Openai_Api_Key = 'Insert API Key Here'
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
SECRET_KEY=
DATABASE_URL=postgresql://aac:group1@localhost/capstone

CREATE ROLE aac WITH password 'group1' SUPERUSER LOGIN;
DROP DATABASE capstone;
CREATE DATABASE capstone;
GRANT ALL ON DATABASE capstone TO aac;